---
layout: post
title: 백준 17136번 - 색종이 붙이기
comments: true
tags: BOJ
minute: 1
---
[BOJ 17136번: 불!](https://www.acmicpc.net/problem/17136)

<h4>문제풀이</h4>

`key point`  
1. 큰 색종이부터 붙이기.
2. 전체 경우를 탐색해보면서 기저사례를 생각해서 백트래킹으로 구현하기.  

재귀를 활용한 그리디 문제라고 볼 수 있다. 그리디 한 생각은 큰 색종이 부터 먼저 붙인다는 점이다. 이후에 `(0,0)`에서부터 `(max,max)`까지 x축을 한칸 씩 옮기면서 전체를 탐색하는 방법을 선택한다.  

기저사례 생각해본다면, 먼저 정답은 최소 값만을 가지고 있으면 된다. 하지만 현재 가지고 있는 최소 값이 이미 나왔는데, 색종이를 현재 붙인 개수가 더 많거나 같으면 탐색할 가치가 없기 때문에 바로 리턴해준다. (0,0)에서 부터 차례대로 x축을 기준으로 한 칸씩 오른족으로 땡기면서 탐색을 하는데 어떻게 범위를 벗어나게 되었는지 판단하기 위해 `x==10`이 되었다면 한 행의 오른쪽을 다 탐색 했다는 뜻이므로 행을 하나 내려서 탐색해줘야 한다. 마찬가지로 `y==10`이 된 경우는 전체 맵을 다 탐색했다는 뜻으로 정답을 비교해주면 된다. 마지막 기저사례로는 맵이 색종이를 붙일 수 없는 공간이면 당연히 리턴해준다.

이 문제는 `BOJ 1189`번과 비슷한 방식의 dfs를 사용한다. 이 문제의 주요포인트는 최소의 경로를 탐색하는게 아니라 전체 탐색할 수 있는 방법의 개수를 필요로 한 문제이다. 마찬가지로 색종이 붙이기 문제도 전체를 탐색해야 하지만, 색종이의 경우의 수를 전체를 고려해야 하기 때문에 5x5~1x1의 색종이를 차례로 비교하기 위해서 맵에 색종이를 붙였다가 다시 떼어 내는 방법이 이 문제와 유사하다. 즉 1189번 문제도 전체의 경우를 탐색하기 위해서 맵에 기록을 하면서 이동하고 답을 도출하였으면 새로운 길을 도출하기 위해서 맵의 기록을 지운다.

<h4>소스코드</h4>

```c++
#include <bits/stdc++.h>
using namespace std;
int arr[11][11];
int ret = 987654321;
int color[6];
queue<pair<int, int>> qu;
bool check[11][11];
bool isMake(int y, int x, int size) {
    int ny = y + size;
    int nx = x + size;
    if (ny < 0 || ny > 10 || nx < 0 || nx > 10) return false;
    for (int i = y; i < y + size; i++) {
        for (int j = x; j < x + size; j++) {
            if (arr[i][j] != 1) {
                return false;
            }
        }
    }
    return true;
}
void draw(int y, int x, int size, int c) {
    for (int i = y; i < y + size; i++) {
        for (int j = x; j < x + size; j++) {
            arr[i][j] = c;
        }
    }
}
void dfs(int y, int x, int cnt) {
    if (cnt >= ret) return;
    if (x == 10) {
        dfs(y + 1, 0, cnt);
        return;
    }
    if (y == 10) {
        ret = min(cnt, ret);
        return;
    }
    if (arr[y][x] == 0) {
        dfs(y, x + 1, cnt);
        return;
    }
    for (int len = 5; len > 0; len--) {
        if (color[len] == 5) continue;
        if (isMake(y, x, len)) {
            color[len]++;
            draw(y, x, len, 0);
            dfs(y, x + len, cnt + 1);
            draw(y, x, len, 1);
            color[len]--;
        }
    }
}
int main() {
    ios_base::sync_with_stdio(false), cin.tie(NULL);
    int onecnt = 0;
    for (int i = 0; i < 10; i++) {
        for (int j = 0; j < 10; j++) {
            cin >> arr[i][j];
            if (arr[i][j] == 1) {
                onecnt++;
            }
        }
    }
    if (onecnt == 0) cout << 0;
    else {
        dfs(0, 0, 0);
        if (ret == 987654321) {
            cout << -1;
        }
        else cout << ret;
    }
}
```

<h4>회고</h4>

재귀를 활용하여 백트래킹하는 문제들을 좀 더 풀어보면서 감을 익혀야하겠다. 삼성 SW 기출문제들을 주로 풀어보면서 대부분의 문제들이 브루트포스를 이용한 구현 문제가 많이 출제되므로 기출 문제들을 위주로 좀 풀어보도록 하겠다.